{
  "name": "replayrlb.com-src",
  "version": "1.0.0",
  "description": "Hugo source for ReplayRlb.com",
  "main": "index.js",
  "dependencies": {
    "bootstrap-icons": "^1.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElijahSkinner/testsite1.git"
  },
  "keywords": [
    "Hugo",
    "Go",
    "GoHTML5",
    "SCSS"
  ],
  "author": "Elijah Alexander Skinner, David Lynn Skinner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ElijahSkinner/testsite1/issues"
  },
  "homepage": "https://github.com/ElijahSkinner/testsite1#readme"
}
